[tox]
envlist =
    py34-{111,20},
    py35-{111,20},
    py36-{111,20},
    flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 microsoft_auth

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    111: Django>=1.11,<2.0
    20: Django>=2.0,<2.1
    -r{toxinidir}/dev-requirements-no-django.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=microsoft_auth --cov-report xml
