[tox]
envlist =
    py34-{dj111,dj20,dj111-ql,dj20-ql}, # Django 2.1+ does not support Python 3.4
    py35-{dj111,dj20,dj21,dj111-ql,dj20-ql,dj21-ql},
    py36-{dj111,dj20,dj21,dj111-ql,dj20-ql,dj21-ql},
    py37-{dj111,dj20,dj21,dj111-ql,dj20-ql,dj21-ql},
    py38-{dj20,dj21,dj20-ql,dj21-ql},
    pypy3-{dj111,dj20,dj21,dj111-ql,dj20-ql,dj21-ql},
    lint

[testenv:lint]
basepython=python
deps=-r{toxinidir}/reqs/lint.in
commands=
    flake8 microsoft_auth tests setup.py
    isort --check-only --recursive
    black --check microsoft_auth tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj111-ql: djangoql
    dj20-ql: djangoql
    dj21-ql: djangoql
    django-constance[database]
    -r{toxinidir}/tox-requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
