[tox]
envlist =
    py34-{dj1.11,dj2.0},
    py35-{dj1.11,dj2.0},
    py36-{dj1.11,dj2.0},
    py37-{dj1.11,dj2.0},
    pypy3-{dj1.11,dj2.0},
    flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 microsoft_auth

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    dj1.11: Django>=1.11,<2.0
    dj2.0: Django>=2.0,<2.1
    -r{toxinidir}/dev-requirements-no-django.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=microsoft_auth --cov-report xml
