[tox]
envlist =
    py34-{dj111,dj20},
    py35-{dj111,dj20},
    py36-{dj111,dj20},
    py37-{dj111,dj20},
    pypy3-{dj111,dj20},
    flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 microsoft_auth

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    -r{toxinidir}/tox-requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=microsoft_auth --cov-report xml
