[tox]
envlist =
    py34-{dj111}, # Django 2.1+ does not support Python 3.4
    py35-{dj111,dj21,dj22},
    py36-{dj111,dj21,dj22},
    py37-{dj111,dj21}
    py37-{dj22,dj22-extras} # main line, only test extras here
    py38-{dj22},
    pypy3-{dj111,dj21,dj22},
    lint

[testenv:lint]
basepython=python
deps=-r{toxinidir}/reqs/lint.in
commands=
    flake8 microsoft_auth tests setup.py
    isort --check-only --recursive
    black --check microsoft_auth tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    dj111: Django>=1.11,<2.0
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj22-extras: djangoql
    dj22-extras: django-constance[database]
    -r{toxinidir}/tox-requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
